{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S4FU1DHS\\SQLEXPRESS;database=eshop;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
